<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mBottomNavMenu"
        android:background="#EBEFE9"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mBottomNavMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:menu="@menu/main_menu"
        android:layout_alignParentBottom="true"
        android:background="#E4E6E3"
        android:elevation="@dimen/_10sdp"
        app:itemIconSize="@dimen/_16sdp" />
</RelativeLayout>